# meli-bitly

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  cloud-run-deploy.yml
src/main/java/co/com/mercadolibre/bitly/: MeliBitlyApplication.java
src/main/java/co/com/mercadolibre/bitly/application/usecases/: CreateShortUrlUseCaseImpl.java  FindShortUrlUseCaseImpl.java
src/main/java/co/com/mercadolibre/bitly/domain/model/: ShortUrl.java  ShortUrlStatistics.java
src/main/java/co/com/mercadolibre/bitly/domain/port/in/: CreateShortUrlUseCase.java  FindShortUrlUseCase.java
src/main/java/co/com/mercadolibre/bitly/insfrastructure/adapter/in/rest/adapter/: ShortUrlRestController.java
src/main/java/co/com/mercadolibre/bitly/insfrastructure/adapter/in/rest/dto/: ShortenerRequestDto.java  ShortenerResponseDto.java  (+1 more)
src/main/java/co/com/mercadolibre/bitly/insfrastructure/config/bean/: BeanConfig.java
src/main/java/co/com/mercadolibre/bitly/insfrastructure/config/cors/: CorsConfig.java
src/main/java/co/com/mercadolibre/bitly/insfrastructure/config/errorhandler/: ErrorHandler.java  ErrorResponseDto.java
src/main/java/co/com/mercadolibre/bitly/insfrastructure/config/exceptions/: BaseException.java  ConstraintViolationException.java  ObjectNotFoundException.java
src/main/java/co/com/mercadolibre/bitly/insfrastructure/util/: ShortenAlgorithm.java
src/main/resources/: application.properties
src/test/java/co/com/mercadolibre/bitly/: MeliBitlyApplicationTests.java  TestMeliBitlyApplication.java
src/test/java/co/com/mercadolibre/bitly/application/usecases/: CreateShortUrlUseCaseImplTest.java  FindShortUrlUseCaseImplTest.java
src/test/java/co/com/mercadolibre/bitly/infrastructure/util/: ShortenAlgorithmTest.java
(+2 files in other folders)
