spring.data.mongodb.uri=${MONGO_PROTOCOL}://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}/${MONGO_DB}?appName=SHORT_URL_APP&retryWrites=true&w=majority&uuidRepresentation=standard

springdoc.swagger-ui.path=/swagger-ui.html