spring.data.mongodb.uri=${MONGO_PROTOCOL:mongodb}://${MONGO_USER:short_user}:${MONGO_PASS}@${MONGO_HOST:localhost:27017}/${MONGO_DB:short_db}?appName=SHORT_URL_APP&retryWrites=true&w=majority&uuidRepresentation=standard

springdoc.swagger-ui.path=/swagger-ui.html